<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div>


</div>

    
</body>
</html>


Exercise #2: Intermediate

Aim: Create a function that returns the number of true values in an array.

countTrue([true, false, false, true, false])    ➞    2

function lookforTrueThings()    {
    if true {
        return true.value
    } else if array is empty {
        return zero
    } else  {
        return zero
    }

}

countTrue([false, false, false, false])    ➞    0

countTrue([])    ➞    0
Notes

Return 0 if given an empty array.
All array items are of the type bool (true or false).


